<!DOCTYPE html>
<html>
  <head>
    <title>Metall Detector Plus+</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background: linear-gradient(to right, #f6d365, #fda085);
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 48px;
        margin-top: 50px;
      }
       h2 {
        font-size: 38px;
        margin-top: 50px;
      }
      
      img {
        max-width: 20%;
        height: auto;
      }
      
      #description {
        font-size: 24px;
        margin: 50px 0;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,.2);
        background: linear-gradient(to right, #f6d365, #fda085);
        color: #fff;
        text-decoration: none;
        transition: all .3s ease;
      }
      
      .button:hover {
        background: linear-gradient(to right, #fda085, #f6d365);
        box-shadow: 0 5px 15px rgba(0,0,0,.4);
      }
      
      #button-container {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <h1>Metall Detector Plus+</h1>
    <p id="description">With this application, you can easily find metal objects such as coins, jewelry, bolts and nuts, and look for treasures and other valuable items.</p>
    <div id="button-container">
      <a class="button" href="qk.html">Privacy Policy</a>
      <a class="button" href="rr.html">Terms & Conditions</a>
      <a class="button" href="dd.html">Сache delete</a>
      <h2>
    <img src="1.png" alt="Image 1">
    <img src="1 copy.png" alt="Image 2">
    <img src="1 copy 2.png" alt="Image 3">
    </div>
    <div class="container">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>
  </body>
</html>
